# opera-proxy-android-wrapper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: BuildFromSourceDebug.yml  BuildFromSourceDebug_tun2proxy.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  tun2proxy.h  tun2proxy_jni.cpp
app/src/main/java/com/example/operaproxy/: AdvancedSettingsActivity.kt  AppSelectionActivity.kt  MainActivity.kt  ProxyTileService.kt  ProxyVpnService.kt  ServiceState.kt
app/src/main/res/drawable/: ic_github.xml  item_background.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_main.xml  item_app.xml
app/src/main/res/menu/: advanced_settings_menu.xml  menu_app_selection.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
