plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    ndkVersion "25.1.8937393"
    namespace 'com.example.operaproxy'
    //noinspection GradleDependency
    compileSdk 34
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    
    defaultConfig {
        applicationId "com.example.operaproxy"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 33
        versionName "3.0.10"
        
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        signingConfig signingConfigs.debug
        multiDexEnabled false
    }
    
    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport
            include "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            multiDexEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = null
            try {
                abi = output.getFilter(com.android.build.OutputFile.ABI)
            } catch (Throwable ignored) {}

            def arch = (abi != null) ? abi : "universal"
            def vName = variant.versionName

            outputFileName = "OperaProxy-${vName}-${arch}.apk"
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.12.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.11.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
